# Belarusian translation for connections.
# Copyright (C) 2021 connections's COPYRIGHT HOLDER
# This file is distributed under the same license as the connections package.
# 3abac <3abac@3a.by>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-connections master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/connections/issues\n"
"POT-Creation-Date: 2023-02-11 21:37+0000\n"
"PO-Revision-Date: 2023-02-14 01:48+0300\n"
"Last-Translator: Yuras Shumovich <shumovichy@gmail.com>\n"
"Language-Team: Belarusian <i18n-bel-gnome@googlegroups.com>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 3.2.2\n"

#: data/org.gnome.Connections.appdata.xml.in:7
#: data/org.gnome.Connections.desktop.in:3 src/application.vala:92
#: src/ui/topbar.ui:9 src/ui/window.ui:5 src/window.vala:107
msgid "Connections"
msgstr "Connections"

#: data/org.gnome.Connections.appdata.xml.in:8
msgid "View and use other desktops"
msgstr "Прагляд і выкарыстанне іншых працоўных сталоў"

#: data/org.gnome.Connections.appdata.xml.in:10
msgid ""
"Connections allows you to connect to and use other desktops. This can be a "
"great way to access content or software on a different desktop operating "
"system. It can also be used as a way to provide support to users who might "
"need help."
msgstr ""
"Connections дазваляе падлучацца да іншых працоўных сталоў і выкарыстоўваць "
"іх. Гэта можа быць выдатным спосабам доступу да змесціва або праграмнага "
"забеспячэння на камп'ютары з іншай аперацыйнай сістэмай. Таксама можна "
"выкарыстоўваць для забеспячэння падтрымкі тых карыстальнікаў, якім можа "
"спатрэбіцца дапамога."

#: data/org.gnome.Connections.appdata.xml.in:13
msgid ""
"A range of different operating systems can be connected to, including Linux "
"and Windows desktops. You can also connect to virtual machines."
msgstr ""
"Шэраг аперацыйных сістэм да якіх магчыма падлучыцца, у іх ліку Linux і "
"Windows. А таксама можна падлучацца да віртуальных машын."

#: data/org.gnome.Connections.appdata.xml.in:16
msgid ""
"Connections uses the widely supported VNC and RDP protocols, and one of "
"these must be enabled on the desktop that you want to connect to."
msgstr ""
"Connections выкарыстоўвае шырока распаўсюджаныя пратаколы VNC і RDP, адзін з "
"іх павінен быць уключаны на камп'ютары, да якога вы збіраецеся далучыцца."

#: data/org.gnome.Connections.appdata.xml.in:43
msgid "The GNOME Project"
msgstr "Праект GNOME"

#: data/org.gnome.Connections.desktop.in:8
msgid "vnc;rdp;remote;desktop;windows;support;access;view"
msgstr "vnc;rdp;аддалены;працоўны;стол;windows;падтрымка;доступ;прагляд"

#: data/org.gnome.Connections.xml:5
msgid "Remote Desktop (VNC) file"
msgstr "Файл (VNC) аддаленага працоўнага стала"

#: src/actions-popover.vala:44
msgid "Delete"
msgstr "Выдаліць"

#: src/actions-popover.vala:48 src/topbar.vala:66 src/ui/topbar.ui:220
msgid "Properties"
msgstr "Уласцівасці"

#: src/application.vala:88
msgid "translator-credits"
msgstr ""
"Ігар Грачышка <ihar.hrachyshka@gmail.com>\n"
"Юрась Шумовіч <shumovichy@gmail.com>"

#: src/application.vala:89 src/application.vala:242
msgid "A remote desktop client for the GNOME desktop environment"
msgstr "Кліент аддаленага працоўнага стала для асяроддзя GNOME"

#: src/application.vala:151
#, c-format
msgid "Couldn’t open file of unknown mime type %s"
msgstr "Не ўдалося адкрыць файл або невядомы MIME-тып %s"

#: src/application.vala:182
#, c-format
msgid "Connection to “%s” has been deleted"
msgstr "Падлучэнне да «%s» выдалена"

#: src/application.vala:185
msgid "Undo"
msgstr "Адрабіць"

#: src/application.vala:232
msgid "URL to connect"
msgstr "URL-адрас падлучэння"

#: src/application.vala:233
msgid "Open .vnc or .rdp file at the given PATH"
msgstr "Адкрыць файл .vnc або .rdp з указанага шляху"

#: src/application.vala:234
msgid "Open in full screen"
msgstr "Перайсці ў поўнаэкранны рэжым"

#: src/application.vala:257
msgid "Too many command-line arguments specified.\n"
msgstr "Указана занадта шмат аргументаў загаднага радка.\n"

#. Translators: %s => the timestamp of when the screenshot was taken.
#: src/connection.vala:70
#, c-format
msgid "Screenshot from %s"
msgstr "Здымак экрана ад %s"

#: src/connection.vala:85
msgid "Screenshot taken"
msgstr "Здымак экрана атрыманы"

#. Translators: Open is a verb
#: src/connection.vala:88
msgid "Open"
msgstr "Адкрыць"

#: src/connection.vala:161
#, c-format
msgid "“%s” requires authentication"
msgstr "«%s» патрабуе праверкі сапраўднасці"

#: src/connection.vala:200
#, c-format
msgid "Authentication failed: %s"
msgstr "Сапраўднасць не пацверджана: %s"

#. Translators: Showing size of widget as WIDTH×HEIGHT here.
#: src/display-view.vala:126
#, c-format
msgid "%d×%d"
msgstr "%d×%d"

#: src/onboarding-dialog.vala:86 src/ui/onboarding-dialog.ui:147
msgid "No Thanks"
msgstr "Дзякуй, не трэба"

#: src/onboarding-dialog.vala:86
msgid "Close"
msgstr "Закрыць"

#: src/topbar.vala:58 src/ui/topbar.ui:212
msgid "Take Screenshot"
msgstr "Зрабіць здымак экрана"

#: src/topbar.vala:62 src/ui/topbar.ui:216
msgid "Fullscreen"
msgstr "На ўвесь экран"

#: src/ui/assistant.ui:26
msgid "Enter the network identifier of the remote desktop to connect to:"
msgstr ""
"Увядзіце сеткавы ідэнтыфікатар аддаленага працоўнага стала, каб падлучыцца:"

#: src/ui/assistant.ui:53
msgid "Connection Type"
msgstr "Тып падлучэння"

#: src/ui/assistant.ui:63
msgid "RDP (standard for connecting to Windows)"
msgstr "RDP (стандартнае падлучэнне для Windows)"

#: src/ui/assistant.ui:72
msgid "VNC (standard for connecting to Linux)"
msgstr "VNC (стандартнае падлучэнне для Linux)"

#: src/ui/assistant.ui:90 src/ui/topbar.ui:201
msgid "Help"
msgstr "Даведка"

#: src/ui/assistant.ui:100
msgid "Connect"
msgstr "Падлучыцца"

#: src/ui/auth-notification.ui:39
msgid "_Username"
msgstr "І_мя карыстальніка"

#: src/ui/auth-notification.ui:71
msgid "_Password"
msgstr "_Пароль"

#: src/ui/auth-notification.ui:108
msgid "Sign In"
msgstr "Увайсці"

#: src/ui/onboarding-dialog.ui:41 src/ui/window.ui:51
msgid "Welcome to Connections"
msgstr "Вітаем у Connections"

#: src/ui/onboarding-dialog.ui:42
msgid "Learn about how Connections works."
msgstr "Даведайцеся як працуе Connections."

#: src/ui/onboarding-dialog.ui:49
msgid "Use other desktops, remotely"
msgstr "Аддаленае карыстанне іншым працоўным сталом"

#: src/ui/onboarding-dialog.ui:50
msgid ""
"Use Connections to view the screen of other desktops. You can control them "
"using the pointer and keyboard, too!"
msgstr ""
"Выкарыстоўвайце Connections, каб праглядзець экран іншага працоўнага стала. "
"А яшчэ можна кіраваць ім з дапамогай мышы і клавіятуры!"

#: src/ui/onboarding-dialog.ui:57
msgid "Connect to different operating systems"
msgstr "Падлучайцеся да розных аперацыйных сістэм"

#: src/ui/onboarding-dialog.ui:58
msgid "Access Linux, Mac, and Windows desktops using Connections."
msgstr "Доступ да камп'ютараў з Linux, Mac і Windows."

#: src/ui/onboarding-dialog.ui:65
msgid "Enable remote desktop before connecting"
msgstr "Перад падлучэннем уключыце аддалены працоўны стол"

#: src/ui/onboarding-dialog.ui:66
msgid ""
"Computers need to be set up for remote desktop before you can connect to "
"them."
msgstr ""
"Трэба наладзіць аддалены працоўны стол на камп'ютары, каб падлучыцца да яго."

#: src/ui/onboarding-dialog.ui:73
msgid "We hope that you enjoy Connections!"
msgstr "Спадзяемся, Connections вас задаволіць!"

#: src/ui/onboarding-dialog.ui:74
msgid "More information can be found in the help."
msgstr "Больш інфармацыі вы можаце знайсці ў даведцы."

#: src/ui/rdp-preferences.ui:9 src/ui/vnc-preferences.ui:9
msgid "Connection preferences"
msgstr "Параметры падлучэння"

#: src/ui/rdp-preferences.ui:22 src/ui/vnc-preferences.ui:22
msgid "Address"
msgstr "Адрас"

#: src/ui/rdp-preferences.ui:37 src/ui/vnc-preferences.ui:37
msgid "Name"
msgstr "Назва"

#: src/ui/rdp-preferences.ui:53 src/ui/vnc-preferences.ui:108
msgid "Fit window"
msgstr "Умясціць у акно"

#: src/ui/rdp-preferences.ui:54 src/ui/vnc-preferences.ui:109
msgid "Original size"
msgstr "Зыходны памер"

#: src/ui/topbar.ui:21
msgid "New"
msgstr "Новы"

#: src/ui/topbar.ui:42
msgid "Application Menu"
msgstr "Меню праграмы"

#: src/ui/topbar.ui:70
msgid "Search"
msgstr "Пошук"

#: src/ui/topbar.ui:104
msgid "Go Back"
msgstr "Вярнуцца"

#: src/ui/topbar.ui:125
msgid "Display Menu"
msgstr "Меню дысплэя"

#: src/ui/topbar.ui:149
msgid "Disconnect"
msgstr "Адлучыцца"

#: src/ui/topbar.ui:174
msgid "Keyboard shortcuts"
msgstr "Спалучэнні клавіш"

#: src/ui/topbar.ui:197
msgid "Keyboard Shortcuts"
msgstr "Спалучэнні клавіш"

#: src/ui/topbar.ui:205
msgid "About Connections"
msgstr "Пра Connections"

#: src/ui/topbar.ui:234
msgid "Ctrl + Alt + Backspace"
msgstr "Ctrl + Alt + Backspace"

#: src/ui/topbar.ui:241
msgid "Ctrl + Alt + Del"
msgstr "Ctrl + Alt + Del"

#: src/ui/topbar.ui:248
msgid "Ctrl + Alt + F1"
msgstr "Ctrl + Alt + F1"

#: src/ui/topbar.ui:255
msgid "Ctrl + Alt + F2"
msgstr "Ctrl + Alt + F2"

#: src/ui/topbar.ui:262
msgid "Ctrl + Alt + F3"
msgstr "Ctrl + Alt + F3"

#: src/ui/topbar.ui:269
msgid "Ctrl + Alt + F7"
msgstr "Ctrl + Alt + F7"

#: src/ui/vnc-preferences.ui:54
msgid "Display"
msgstr "Дысплэй"

#: src/ui/vnc-preferences.ui:59
msgid "View only"
msgstr "Толькі прагляд"

#: src/ui/vnc-preferences.ui:66
msgid "Show local pointer"
msgstr "Паказваць лакальны ўказальнік"

#: src/ui/vnc-preferences.ui:73
msgid "Enable audio"
msgstr "Уключыць гук"

#: src/ui/vnc-preferences.ui:81
msgid "Bandwidth"
msgstr "Паласа прапускання"

#: src/ui/vnc-preferences.ui:88
msgid "High quality"
msgstr "Высокая якасць"

#: src/ui/vnc-preferences.ui:89
msgid "Fast refresh"
msgstr "Хуткае абнаўленне"

#: src/ui/vnc-preferences.ui:100
msgid "Scale mode"
msgstr "Маштабаванне"

#: src/ui/vnc-preferences.ui:107
msgid "Resize desktop"
msgstr "Змяніць памер працоўнага стала"

#: src/ui/window.ui:52
msgid "Just hit the <b>+</b> button to make your first connection."
msgstr "Проста націсніце на кнопку <b>+</b>, каб стварыць першае падлучэнне."

#: src/vnc-connection.vala:149
msgid "Couldn’t parse the file"
msgstr "Не ўдалося разабраць файл"

#. Translators: %s is a VNC file key
#: src/vnc-connection.vala:157 src/vnc-connection.vala:162
#: src/vnc-connection.vala:167 src/vnc-connection.vala:172
#, c-format
msgid "VNC File is missing key “%s”"
msgstr "У файле VNC адсутнічае ключ «%s»"

#~ msgid "Scaling"
#~ msgstr "Маштабаванне"
